<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc.xsd">
 
 
  <!-- Scanea toda la aplicación en buscar de los componentes anotados con @Component 
  y los depliega como beans  -->
  <context:component-scan base-package="es.dxd.springmvc.web" />

  <!-- Activa el modelo de programación de los contralores.  --> 
  <mvc:annotation-driven/>

  <!-- Gestor de Vistas -->
  <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"></property>
        <property name="prefix" value="/views/"></property>
        <property name="suffix" value=".jsp"></property>        
  </bean>
  
  <!-- Gestor de propiedades de mensajes -->
  <bean id="messageSource"   class="org.springframework.context.support.ResourceBundleMessageSource">
         <property name="basename" value="messages"/>
  </bean>
 
 
  <!-- Implementación del gestor de productos -->
  <!-- 

  <bean id="gestorProductos" class="es.dxd.springmvc.service.GestorProductosImpl">
   <property name="listaProductos">
      <list>
          <ref bean="producto1"/>
          <ref bean="producto2"/>
          <ref bean="producto3"/>
      </list>
   </property>
 </bean> -->

 <!-- Producto 1 -->
 <!-- 
 <bean id="producto1" class="es.dxd.springmvc.bean.Producto">
   <property name="descripcion" value="Lamp"/>
   <property name="precio" value="5.75"/>
 </bean> -->
  
 <!-- Producto 2 -->
 <!-- 
 <bean id="producto2" class="es.dxd.springmvc.bean.Producto">
   <property name="descripcion" value="Table"/>
   <property name="precio" value="75.25"/>
 </bean> -->

 <!-- Producto 3 -->
 <!-- 
 <bean id="producto3" class="es.dxd.springmvc.bean.Producto">
   <property name="descripcion" value="Chair"/>
   <property name="precio" value="22.79"/>
 </bean> -->

</beans>