<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
 
    <!-- Se encarga de extrar los parámetros de configuración de un fichero properties -->
    <context:property-placeholder location="classpath:jdbc.properties"/>
    
    <!-- Scans de Anotaciones -->
    <context:component-scan base-package="es.dxd.springmvc.bean" />
    <context:component-scan base-package="es.dxd.springmvc.repository" />
    <context:component-scan base-package="es.dxd.springmvc.service" />

    <!-- Configuración de anotaciones de Contexto  -->
    <context:annotation-config/>

 	<!-- Creación del datasource --> 
 	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
      <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
      <property name="url" value="jdbc:mysql://localhost:3306/formacion01"/>
      <property name="username"  value="root"/>
      <property name="password" value="root"/>
    </bean>
    
 	<!-- Creación del Contenedor el Entity Manager Local  -->
    <bean id="entityManagerFactory"	class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
		  p:dataSource-ref="dataSource"	p:jpaVendorAdapter-ref="jpaAdapter">
		  <property name="loadTimeWeaver">
        	  <bean class="org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver"/>
          </property>                             
          <property name="persistenceUnitName" value="formacionPU"></property>
    </bean>

	<!-- Adaptador JPA -->	 
    <bean id="jpaAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"
		p:database="MYSQL"
		p:showSql="true"/>

	<!--  Gestor de transacciones JPA -->
    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager" p:entityManagerFactory-ref="entityManagerFactory"/>

	<!-- Configuración de Transaccionalidad -->
    <tx:annotation-driven transaction-manager="transactionManager"/>

</beans>